<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32cm_mc00_curiosity_pro"/>
    <Processor dnOrder="1" value="PIC32CM1216MC00048"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9762B12622FD08815784244AF2080753</GeneratedChecksum>
          <UserChecksum dnOrder="6">9762B12622FD08815784244AF2080753</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6F1B8022610BB63D8D0F5CD2844B59C0</GeneratedChecksum>
          <UserChecksum dnOrder="6">6F1B8022610BB63D8D0F5CD2844B59C0</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">266DD1E40A8091ABD86CE2C03FC640B1</GeneratedChecksum>
          <UserChecksum dnOrder="6">266DD1E40A8091ABD86CE2C03FC640B1</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8190673F6C5937132AEAAB3A11A4EF0E</GeneratedChecksum>
          <UserChecksum dnOrder="6">8190673F6C5937132AEAAB3A11A4EF0E</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0684B5522FCD6E33EAAF787D58818BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0684B5522FCD6E33EAAF787D58818BE</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6199352E96A4D76EB273FD2BA42D39B4</GeneratedChecksum>
          <UserChecksum dnOrder="6">6199352E96A4D76EB273FD2BA42D39B4</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">26193FA177E9D6AD12E89532234FD987</GeneratedChecksum>
          <UserChecksum dnOrder="6">26193FA177E9D6AD12E89532234FD987</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7D8A70818A121F4892AC7968EC32BE8B</GeneratedChecksum>
          <UserChecksum dnOrder="6">7D8A70818A121F4892AC7968EC32BE8B</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D25F6B390797A23B29C8109A91F047C4</GeneratedChecksum>
          <UserChecksum dnOrder="6">D25F6B390797A23B29C8109A91F047C4</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCDB4CD6FECA942780946B4C481D16F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCDB4CD6FECA942780946B4C481D16F1</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">71D802F104171315A20B146B62E8A8DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">71D802F104171315A20B146B62E8A8DB</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">924C6112F5229D218E902158A3FEE8D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">924C6112F5229D218E902158A3FEE8D3</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="6">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C94B6B9B0BEE5DC19EBA7655B60E6A75</GeneratedChecksum>
          <UserChecksum dnOrder="6">C94B6B9B0BEE5DC19EBA7655B60E6A75</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DB22C570648F0E492BBC6F5A467F523E</GeneratedChecksum>
          <UserChecksum dnOrder="6">DB22C570648F0E492BBC6F5A467F523E</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42525D9ABA8BB83B277EA8689FCE5C9E</GeneratedChecksum>
          <UserChecksum dnOrder="6">42525D9ABA8BB83B277EA8689FCE5C9E</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">divas.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">07D8AA34F96914CB55CEDD8EC7809AB7</GeneratedChecksum>
          <UserChecksum dnOrder="6">07D8AA34F96914CB55CEDD8EC7809AB7</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E76996AC0905655CA881B68F511E759</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E76996AC0905655CA881B68F511E759</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">34FA49AC0D16E4590295646398847BB9</GeneratedChecksum>
          <UserChecksum dnOrder="6">34FA49AC0D16E4590295646398847BB9</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E91FCDB14E218AF686D1072FF5A68F3E</GeneratedChecksum>
          <UserChecksum dnOrder="6">E91FCDB14E218AF686D1072FF5A68F3E</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">334920D79B8B167A85094F232135933D</GeneratedChecksum>
          <UserChecksum dnOrder="6">334920D79B8B167A85094F232135933D</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E912EAA5BE2D9749BAA4B7122E15086</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E912EAA5BE2D9749BAA4B7122E15086</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D548964C35CB75CD356AF104290DC59D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D548964C35CB75CD356AF104290DC59D</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8DCEF8E73AC766690044ECFCB81F588B</GeneratedChecksum>
          <UserChecksum dnOrder="6">8DCEF8E73AC766690044ECFCB81F588B</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">98558B5FC6E7A9C34D1694C2E5318518</GeneratedChecksum>
          <UserChecksum dnOrder="6">98558B5FC6E7A9C34D1694C2E5318518</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3A8453804433FDBC65A2E81E35FCA2A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3A8453804433FDBC65A2E81E35FCA2A</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5CF7BCEA742471565D0B1EB1E04E6BF9</GeneratedChecksum>
          <UserChecksum dnOrder="6">5CF7BCEA742471565D0B1EB1E04E6BF9</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">11CC95591F84B36BC439B41CD33860FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">11CC95591F84B36BC439B41CD33860FB</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D63BECBE9AD4B2BFF18D7523D419CB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D63BECBE9AD4B2BFF18D7523D419CB4</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C5BB3D8C7E95E6026C556C100C88C3D6</GeneratedChecksum>
          <UserChecksum dnOrder="6">C5BB3D8C7E95E6026C556C100C88C3D6</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B2ED6B30D62E18862D7FC18B21557F3</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B2ED6B30D62E18862D7FC18B21557F3</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pic32cm1216mc00048.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">524BB8A73FE2E7A4E0B7496366C93A72</GeneratedChecksum>
          <UserChecksum dnOrder="6">524BB8A73FE2E7A4E0B7496366C93A72</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pic32cm1216mc00048.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9A470A9CD2A41AB4CA2F5C5871993A4E</GeneratedChecksum>
          <UserChecksum dnOrder="6">9A470A9CD2A41AB4CA2F5C5871993A4E</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DC11FC09E23776640A1ECC56C106F447</GeneratedChecksum>
          <UserChecksum dnOrder="6">DC11FC09E23776640A1ECC56C106F447</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F2D32BC44A3A6EA1D4D1F40E2D9A88FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">F2D32BC44A3A6EA1D4D1F40E2D9A88FD</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">49CB55F932DCD2540FD4C07BAC1302FC</GeneratedChecksum>
          <UserChecksum dnOrder="6">49CB55F932DCD2540FD4C07BAC1302FC</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1AFC437F2AE2F5B6CB3954068D321A00</GeneratedChecksum>
          <UserChecksum dnOrder="6">1AFC437F2AE2F5B6CB3954068D321A00</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">07E56EA2A51498AD7959567F3594FAE8</GeneratedChecksum>
          <UserChecksum dnOrder="6">07E56EA2A51498AD7959567F3594FAE8</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D5F5EC70E5674151D8880F1C846D0CD6</GeneratedChecksum>
          <UserChecksum dnOrder="6">D5F5EC70E5674151D8880F1C846D0CD6</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdadc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A7F0E998B7BAB016D6156EAC5ED39B93</GeneratedChecksum>
          <UserChecksum dnOrder="6">A7F0E998B7BAB016D6156EAC5ED39B93</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EC1F1AB33652090690E8553ECF7A0D05</GeneratedChecksum>
          <UserChecksum dnOrder="6">EC1F1AB33652090690E8553ECF7A0D05</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9C7C2E9DE36A771D4D1D90CAAC19AC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9C7C2E9DE36A771D4D1D90CAAC19AC6</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1474B0831ECC771495BA74A83674A888</GeneratedChecksum>
          <UserChecksum dnOrder="6">1474B0831ECC771495BA74A83674A888</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AE110F189AE2A71CDBF0F636C55DD77E</GeneratedChecksum>
          <UserChecksum dnOrder="6">AE110F189AE2A71CDBF0F636C55DD77E</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32cm_mc00_curiosity_pro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD782F4B49D945E2B7398BEEDF367BDC</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD782F4B49D945E2B7398BEEDF367BDC</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tsens.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ABD9AACF705B249D290E33A845811E26</GeneratedChecksum>
          <UserChecksum dnOrder="6">ABD9AACF705B249D290E33A845811E26</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/PIC32CM1216MC00048_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/PIC32CM1216MC00048_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">55E98E917FDDE065F8929E4D5E66BED9</GeneratedChecksum>
          <UserChecksum dnOrder="6">55E98E917FDDE065F8929E4D5E66BED9</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32cm_mc00_curiosity_pro;../src/packs/PIC32CM1216MC00048_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32CM-MC_DFP\1.0.13\atdf\PIC32CM1216MC00048.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="false"/>
    </Settings>
  </Configurator>
</Configuration>
